NEXT_PUBLIC_APP_HOST = https://otog.cf/
NEXT_PUBLIC_API_HOST = https://api.otog.cf/
NEXT_PUBLIC_API_HOST_SSR = http://host.docker.internal:8000/
NEXT_PUBLIC_SOCKET_HOST = https://api.otog.cf/
NEXT_PUBLIC_CONTACT_LINK = https://discord.gg/Ex3XnTnY4W
NEXT_PUBLIC_GITHUB_LINK = https://github.com/Anon-136/otog-frontend